# Login-e-Registro-em-Jwt

./: README.md  pom.xml
src/main/java/LoginRegistroJwt/: Application.java
src/main/java/LoginRegistroJwt/controller/: UserController.java
src/main/java/LoginRegistroJwt/entity/: Users.java
src/main/java/LoginRegistroJwt/repository/: UserRepository.java
src/main/java/LoginRegistroJwt/security/impl/: UserDetailServiceImpl.java
src/main/java/LoginRegistroJwt/security/jwt/: JWTAutenticarFilter.java  JWTConfig.java  JWTValidarFilter.java
src/main/java/LoginRegistroJwt/service/: AuthUserDetails.java
src/main/resources/: application.properties
src/test/java/LoginRegistroJwt/: ApplicationTests.java
